apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: app
  namespace: flux-system
spec:
  intrevel: 10m0s
  sourceRef:
    kind: GitRepositary
    name: 
  path: ./apps/overlays/staging